APP_NAME="Cowboy Church Rodeo"
APP_ENV=production
APP_KEY=base64:8UC/8AaNSvwWfsCRrEmdwKs5VDE8rUuyTIfFeyDM0II=
APP_DEBUG=false
APP_URL=http://cowboychurchrodeo.org

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aplusele_rodeo
DB_USERNAME=aplusele_rodeo
DB_PASSWORD=JQBO)T6;jpKqc_%OlJ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=a3fe1eb06f6157
MAIL_PASSWORD=c6a50a87978986
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@cowboychurchrodeo.org
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEVELOPER_EMAIL=jrl05k@gmail.com
DEVELOPER_PASSWORD=
DEVELOPER_FIRST_NAME=
DEVELOPER_LAST_NAME=

